<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="ToSic.DataSource.Tutorial.Basic" type="Library" version="11.13.00">
      <friendlyName>ToSic DataSource Tutorial Basic</friendlyName>
      <description>2sic.com DataSource Tutorial Basic DataSources</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>2sic.com</name>
        <organization>2sic.com</organization>
        <url>https://2sxc.org</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.04.02</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ToSic.DataSource.Tutorial.Basic</basePath>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\ToSic.DataSource.Tutorial.Basic</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>ToSic.Tutorial.DataSource.Basic.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>